# --------- This is for Nodemailer -----------
MAIL_HOST = smtp.gmail.com
MAIL_USER = codewithsharik@gmail.com
MAIL_PASS = lzgx hkmx vppp yykp
# --------- This is for Nodemailer -----------


# --------- This is for JWT Token --------  
JWT_SECRET = codewithsharik
# --------- This is for JWT Token --------


# --------- This is for Razorpay --------
RAZORPAY_KEY = rzp_test_JDyZowfVcPqnUg
RAZORPAY_SECRET = tOrdD3XNVcagRLwOuMFnxktq
# --------- This is for Razorpay --------


# --------- This is for Cloudinary --------
CLOUD_NAME = dhcoo1z72
API_KEY = 384866186549515
API_SECRET= MumIanlEOVvyIa8zgTD1uKmGEKA
FOLDER_NAME = "codewithsharik"
# --------- This is for Cloudinary --------


# --------- This is for MongoDB -----------
MONGODB_URL=mongodb://localhost:27017/StudyNotionDB
PORT= 4000
# --------- This is for MongoDB -----------


# ham backed 4000 par aur front end 3000 par chalega